// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    locked clear-defaults=true {
      bind "Ctrl b" { SwitchToMode "tmux";}
    }

    normal clear-defaults=true {
    }

    tmux clear-defaults=true {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "[" { SwitchToMode "Scroll";}
        bind "/" { SwitchToMode "Entersearch";}
        bind "\"" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "%" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "Enter" { NewPane; SwitchToMode "Locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "c" { NewTab; SwitchToMode "Locked"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "n" { GoToNextTab; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "R" { SwitchToMode "Resize"; }
        bind "s" {
        LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
        };
         SwitchToMode "Locked"
        }
        bind "Space" { NextSwapLayout; }
        bind "w" { TogglePaneFrames; SwitchToMode "Locked"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "$" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "a" { ToggleTab; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }


        bind "N" "Tab" { MovePane; SwitchToMode "Locked"; }
        bind "P" { MovePaneBackwards; SwitchToMode "Locked"; }
        bind "H" { MovePane "Left"; SwitchToMode "Locked"; }
        bind "J" { MovePane "Down"; SwitchToMode "Locked"; }
        bind "K" { MovePane "Up"; SwitchToMode "Locked"; }
        bind "L" { MovePane "Right"; SwitchToMode "Locked"; }
    }

    resize {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    scroll {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Locked"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Locked"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

on_force_close "quit"
default_shell "fish"

// pane_frames: false
// simplified_ui true
// default_layout "compact"


ui {
    pane_frames {
        rounded_corners false
        hide_session_name true
    }
}


theme "dracula"
pane_frames false
default_mode "locked"
