color14 #f591b2
color1 #f5a191
tab_bar_style powerline
color13 #ecaad6
kitty_mod super
remember_window_size yes
color7 #c1c0d4
color2 #90b99f
term xterm-kitty
color12 #b9aeda
background #131314
selection_background #2a2a2d
font_family family='Iosevka Nerd Font'
color11 #f0c5a9
color10 #9dc6ac
font_size 10
selection_foreground #c1c0d4
foreground #c9c7cd
hide_window_decorations yes
color15 #cac9dd
color4 #aca1cf
italic_font auto
color0 #27272a
bold_italic_font auto
tab_bar_edge top
bold_font auto
map kitty_mod+f5 load_config_file
color5 #e29eca
shell /usr/bin/fish
color3 #e6b99d
color6 #ea83a5
color8 #353539
color9 #ffae9f
