layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

                format_left   "{tabs}"

                // format_center "{mode}"
                // format_right  "{command_git_branch} {datetime}"
                format_right "#[fg=colour14,bg=color0]#[bg=colour14,fg=colour16]{session}#[fg=colour14,bg=color0] {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=color15]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal " #[bg=colour0,fg=colour15]#[bg=colour15,fg=colour0]{index}#[bg=colour0,fg=colour15]#[bg=colour0,fg=colour15] {name}#[fg=colour0,bg=color15]"
                tab_active " #[fg=colour3,bg=color0]#[bg=colour3,fg=colour0]{name} #[bg=colour3,fg=colour0]#[bg=colour0,fg=colour15]{index}#[bg=color0,fg=colour0]"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime "#[fg=colour4,bg=color0]#[fg=colour0,bg=colour4]{format}#[bg=colour0,fg=colour8]#[bg=color0,fg=colour4]"
                datetime_format "%d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
