bind-key a last-window
set -g base-index 1
bind-key r source-file ~/.config/tmux/tmux.conf  \; display-message "Conf reloaded"
bind -r \; select-pane -t .+1 \;  resize-pane -Z

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-option -sg escape-time 0
set-option -g  focus-events on
if-shell "uname | grep -q Darwin" " set-option -g default-shell /opt/homebrew/bin/fish"
if-shell "uname | grep -q Linux" " set-option -g default-shell /usr/bin/fish"
set -s set-clipboard external
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-features ',xterm-256color:clipboard, RGB'

setw -g status on
setw -g mode-keys vi
set-option -g  mouse on
bind-key C-o rotate-window

unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi y
bind-key b setw -g status
bind-key -n F10 setw -g status on
bind-key -n F11 setw -g status off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g repeat-time 1000
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g status-position bottom
set-option -g status-style bg=default
set -g status-fg colour15
set -g status-style bright
set -g status-left ''
set -g status-right '#[fg=colour14, bg=default]#[bg=colour14, fg=colour16]#S#[fg=colour14, bg=default] \
#[bg=default, fg=colour4]\
#[fg=colour16, bg=colour4]#H\
#[bg=colour4, fg=colour0] \
#[fg=colour7,bg=colour0] %d/%m \
#[bg=colour0,fg=colour8]\
#[fg=colour16,bg=colour8,bold]%H:%M:%S\
#[bg=default,fg=colour8]'
set -g status-right-length 50
set -g status-left-length 10

set -g status-justify left

setw -g window-status-format '\
#[bg=default, fg=colour249]\
#[bg=colour249, fg=colour237]#I\
#[bg=colour237, fg=colour249] \
#[bg=colour237, fg=colour249]#W\
#[fg=colour237, bg=default]\
'

setw -g window-status-current-format '\
#[fg=colour3, bg=default]\
#[bg=colour3, fg=colour232]#W \
#[bg=colour3, fg=colour0]\
#[bg=default, fg=colour0]\
'

# Session is considered to be remote when we ssh into host
# if-shell 'test -n "$SSH_CLIENT"' \
#     'source-file ~/.config/tmux/tmux.remote.conf'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237


# bind-key -T root M-\\  \
#     set prefix None \;\
#     set -g status off \;\
#     set key-table off \;\
#     send-keys 'F10' \;\
#     refresh-client -S

# bind -T off M-\\ \
#   send-keys 'F11' \;\
#   set -u prefix \;\
#   set -u status \;\
#   set -u key-table \;\
#   set -u status-style \;\
#   set -u window-status-current-style \;\
#   set -u window-status-current-format \;\
#   setw -g status \;\
#   refresh-client -S
