bind-key a last-window
set -g base-index 1
bind-key r source-file ~/.config/tmux/tmux.conf  \; display-message "Conf reloaded"
bind -r \; select-pane -t .+1 \;  resize-pane -Z

set-option -sg escape-time 0
set-option -g  focus-events on
if-shell "uname | grep -q Darwin" " set-option -g default-shell /opt/homebrew/bin/fish"
if-shell "uname | grep -q Linux" " set-option -g default-shell /usr/bin/fish"
set -s set-clipboard external
set -g default-terminal $TERM
set -ga terminal-overrides ','$TERM':Tc'
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -as terminal-features ',wezterm:clipboard, RGB'

setw -g status on
setw -g mode-keys vi
set-option -g  mouse on

unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi y

set -g repeat-time 1000
bind-key b setw -g status
bind-key B setw -g status-position
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r -T prefix C-p swap-window -t -1\; select-window -t -1
bind-key -r -T prefix C-n swap-window -t +1\; select-window -t +1

bind-key -r P switch-client -p
bind-key -r N switch-client -n

bind-key S command-prompt -p "Enter session name:" "new-session -s '%%'"
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5
bind-key C-o rotate-window

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g status-position bottom

# Activate OFF mode
bind-key -T prefix \\ \
    set prefix None \;\
    set key-table off \;\
    set status off

# Disable OFF mode
bind-key -T off \\ \
    set -u prefix \;\
    set -u key-table \;\
    set status on

set-environment -g TMUX_THEME "simple"

source-file $HOME/.config/tmux/tmux.themes
