# vim: ft=tmux

# Use if-shell to check the variable and change settings accordingly
if-shell '[ "$TMUX_THEME" = "simple" ] && [ "$(cat $HOME/.config/style)" = "dark" ]' {

    set-option -g status-style bg=default
    set -g status-fg colour15
    set -g status-style bright

    set -g status-left ''
    set -g status-right '#[bg=colour0, fg=colour231]\
#[fg=colour0, bg=colour231] #S\
#[bg=colour231, fg=colour235] \
#[fg=colour253,bg=colour235] #H \
#[bg=colour235,fg=colour238]#[bg=colour238,fg=default] \
#[fg=colour254,bg=colour239,bold]%H:%M:%S \
#[bg=default,fg=colour239]
'

    setw -g window-status-format '\
#[bg=default, fg=colour246, italics]#I: #W \
'

    setw -g window-status-current-format '\
#[fg=colour235, bg=default]\
#[bg=colour235, fg=default]#I: #W\
#[bg=default, fg=colour235] \
'
    set -g status-right-length 100
    set -g status-left-length 100
    set -g status-justify left
}

if-shell '[ "$TMUX_THEME" = "simple" ] && [ "$(cat $HOME/.config/style)" = "light" ]' {

    set-option -g status-style bg=default
    set -g status-fg colour0
    set -g status-style bright

    set -g status-left ''
    set -g status-right '#[bg=default, fg=colour236]\
#[fg=colour255, bg=colour236] #S\
#[bg=colour236, fg=colour240] \
#[fg=colour253,bg=colour240] #H \
#[bg=colour240,fg=colour250]#[bg=colour250,fg=default] \
#[fg=colour232,bg=colour250,bold]%H:%M:%S \
#[bg=default,fg=colour250]
'

    setw -g window-status-format '\
#[bg=default, fg=colour232, italics]#I: #W \
'

    setw -g window-status-current-format '\
#[fg=colour234, bg=default]\
#[bg=colour234, fg=colour251]#I: #W\
#[bg=default, fg=colour234] \
'
    set -g status-right-length 100
    set -g status-left-length 100
    set -g status-justify left
}

if-shell '[ "#{TMUX_THEME}" = "bubbles" ]' {
    set-option -g status-style bg=default
    set -g status-fg colour15
    set -g status-style bright

    set -g status-left ''
    set -g status-right '#[fg=colour14, bg=default]#[bg=colour14, fg=colour0]#S#[fg=colour14, bg=default] \
#[bg=colour0, fg=colour4]\
#[fg=colour0, bg=colour4]#H\
#[bg=colour4, fg=colour0] \
#[fg=colour7,bg=colour0] %d/%m \
#[bg=colour0,fg=colour8]\
#[fg=colour15,bg=colour8,bold]%H:%M:%S\
#[bg=colour0,fg=colour8]
'

    setw -g window-status-format '\
#[bg=default, fg=colour15]\
#[bg=colour15, fg=colour0]#I\
#[bg=colour0, fg=colour15] \
#[bg=colour0, fg=colour15]#W\
#[fg=colour0, bg=default]\
'

    setw -g window-status-current-format '\
#[fg=colour3, bg=default]\
#[bg=colour3, fg=colour0]#W \
#[bg=colour3, fg=colour0]\
#[bg=default, fg=colour0]\
'

set -g status-right-length 100
set -g status-left-length 100
set -g status-justify left
}
